li {
  margin:4px ;
  padding-top: 8px;
  padding-bottom: 8px;
}
.footerBar {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 31, 31);
  color: white;
  height: 50px;   
}

.footerBarItem {
  margin: 0 10px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(31, 31, 31);
    color: white;
    
    .footer-column {
      h3 {
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        padding: 0;
        li {
          margin-bottom: 5px;
          a {
            color: white;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  
  @media (min-width: 600px) {
    .footer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .footer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  