.card-image {
    height: 180px;
}
/* cards.component.scss */
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  
    textarea {
      width: 80%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
    }
  
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  }
  
  .cards-container {
    margin-top: 20px;
  
    h2 {
      text-align: center;
    }
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  
    h3 {
      font-size: 18px;
      margin: 10px 0;
    }
  
    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  
    p {
      font-size: 14px;
      margin: 5px 0;
    }
  }

  .warning {
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(163, 16, 16, 0.788);
    color: white;
}
  